spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm.ms.booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8082
spring.application.name=service.booking
server.servlet.contextPath=/api